<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tunak Tunak</title>
</head>
<body>
    <h1>Mhhhh...Butter Chicken!</h1>
    <h2><img src="./pictures/butterchicken.jpg" alt="Picture of Butter Chicken"></h2>
    <h2>Description</h2>
    <p>
        Authentic Indian Butter Chicken.
    </p>
    <p>
        Quick and easy recipe!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 pound boneless, skinless chicken thighs, cut into bite-size pieces</li>
        <li>1 tablespoon peanut oil</li>
        <li>1 shallot, finely chopped</li>
        <li>¼ white onion, chopped</li>
        <li>2 tablespoons butter</li>
        <li>2 teaspoons lemon juice</li>
        <li>1 tablespoon ginger garlic paste</li>
        <li>1 teaspoon garam masala</li>
        <li>1 teaspoon chili powder</li>
        <li>1 teaspoon ground cumin</li>
        <li>1 bay leaf</li>
        <li>1 cup tomato puree</li>
        <li>1 cup half-and-half</li>
        <li>¼ cup plain yogurt</li>
        <li>1 pinch salt</li>
        <li>1 pinch black pepper</li>
        <li>1 tablespoon peanut oil</li>
        <li>¼ teaspoon cayenne pepper, or to taste</li>
        <li>1 tablespoon cornstarch</li>
        <li>¼ cup water</li>
    </ul>
    <ol>
        <li>
            Heat 1 tablespoon oil in a large saucepan over medium-high heat. <br>
            Saute shallot and onion until soft and translucent, about 5 minutes.
        </li>
        <li>
            Stir in butter, lemon juice, ginger-garlic paste,<br> 
            1 teaspoon garam masala, chili powder, cumin, <br>
            and bay leaf. Stir while cooking for 1 minute. <br>
            Add tomato sauce, and cook for 2 minutes, continuing <br>
            to stir frequently. Stir in half-and-half and yogurt. <br>
            Reduce heat to low, and simmer for 10 minutes, <br>
            stirring frequently. Season with salt and pepper. <br>
            Remove from heat and set aside.
        </li>
        <li>
            Heat 1 tablespoon oil in a large heavy skillet <br>
            over medium heat. Cook chicken until lightly browned, <br>
            about 10 minutes.
        </li>
        <li>
            Bake in preheated oven for 30 minutes, or until cheese <br>
            is melted and bubbly.
        </li>
        <li>
            Reduce heat, and season with 1 teaspoon garam masala and <br>
            cayenne. Stir in a few spoonfuls of sauce, and simmer until <br>
            liquid has reduced, and chicken is no longer pink. <br>
            Add cooked chicken into sauce and stir together.
        </li>
        <li>
            Dissolve cornstarch into water, then mix into the sauce. <br> 
            Cook for 5 to 10 minutes, or until thickened. 
        </li>
    </ol>
    <h6><a href="./index.html">Back</a></h6>
</body>
</html>